# Fachinformatiker-Lernbegleiter-desktop

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/app/: MainApp.java
src/main/java/app/core/: QuizEngine.java  QuizQuestion.java
src/main/java/app/filb/: MainApp.java
src/main/java/app/io/: QuizLoader.java
src/main/java/app/ui/: MenuController.java  QuizController.java
src/main/resources/css/: dark-theme.css  darkMode.css  light-theme.css
src/main/resources/fxml/: content_menu_view.fxml  content_submenu_view.fxml  dialog_confirmation.fxml  menu_view.fxml  quiz_menu_view.fxml  quiz_view.fxml
src/main/resources/questions/: lf-00.json  lf-01.json  lf-02.json  lf-03.json  lf-04.json  lf-05.json  lf-06.json  lf-test.json
src/main/resources/questions/lf-01/: lf-01-abkz.json  lf-01-fach-arbm.json  lf-01-fach-bwl.json  lf-01-fach-markt.json  lf-01-fach-orga.json  lf-01-fach-sozi.json  lf-01-fach-ziel.json  lf-01-sach-arbm.json  lf-01-sach-bwl.json  lf-01-sach-markt.json  lf-01-sach-orga.json  lf-01-sach-sozi.json  lf-01-sach-ziel.json
src/main/resources/questions/lf-02/: lf-02-abkz.json  lf-02-fach-besch.json  lf-02-fach-hard.json  lf-02-fach-kalk.json  lf-02-fach-kommun.json  lf-02-fach-proj.json  lf-02-fach-recht.json  lf-02-rech-finanz.json  lf-02-rech-kalk.json  lf-02-rech-wirt.json  lf-02-sach-besch.json  lf-02-sach-hard.json  lf-02-sach-kommun.json  lf-02-sach-proj.json  lf-02-sach-recht.json  lf-02-sach-sich.json
src/main/resources/questions/lf-03/: lf-03-abkz.json  lf-03-fach-adrs.json  lf-03-fach-cloud.json  lf-03-fach-komp.json  lf-03-fach-modl.json  lf-03-fach-secu.json  lf-03-fach-strv.json  lf-03-rech-netz.json  lf-03-sach-adrs.json  lf-03-sach-cloud.json  lf-03-sach-integ.json  lf-03-sach-komp.json  lf-03-sach-modl.json  lf-03-sach-secu.json  lf-03-sach-strv.json  lf-03-subn-ipv4.json
(+70 files in other folders)
