plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories { mavenCentral() }

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.xerial:sqlite-jdbc:3.53.2.0'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'app.filb.MainApp'
}

// Für Standalone .exe mit dependencies Export
tasks.register('prepareJpackageInput', Copy) {
    dependsOn build

    doFirst {
        delete "$projectDir/jpackage-input"
    }

    into "$projectDir/jpackage-input"

    from("$buildDir/libs/FiLb.jar") {
        rename { "FiLb-desktop_v1.0-rc1.jar" }
    }

    from(configurations.runtimeClasspath.filter { file ->
        !file.name.startsWith("javafx-")
    })
}