plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories { mavenCentral() }

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'app.MainApp'
}

// Für Standalone .exe mit dependencies Export
tasks.register('prepareJpackageInput', Copy) {
    dependsOn build

    into "$projectDir/jpackage-input"

    from("$buildDir/libs/projectFIQA-desktop.jar") {
        rename { "projectFIQA-desktop_v1-beta2a.jar" }
    }

    from(configurations.runtimeClasspath.filter { file ->
        !file.name.startsWith("javafx-")
    })
}